WPFProject/TimePanelControl/TimePanelControl.xaml

<UserControl x:Class="TimePanelControl.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="120" BorderBrush="White" BorderThickness="1">
    <Grid x:Name="TimeGrid" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="300" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label x:Name="WorkItemNameLabel" Content="Work Item #8889 - Client: Kowalski" Margin="10,2,0,0" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="3" Foreground="White"/>
        <Label x:Name="TimerLabel"  Content="00:00:00"  Margin="10,0" Grid.Row="1"  Foreground="White" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MinutesTextBox" Grid.Row="2" TextWrapping="Wrap" Text="" Background="Transparent" Foreground="White" CaretBrush="White" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5"/>
        <Label x:Name="DescrLabel" Content="Minuty:" HorizontalContentAlignment="Right" Margin="15,2,0,0" Grid.ColumnSpan="1" Foreground="White" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="StartButton" Grid.ColumnSpan="2" Content="Start" Grid.Column="2" Margin="5,5,5,0" Grid.Row="1" Background="Transparent" BorderBrush="White" Foreground="White" Click="StartButton_Click"/>
        <Button x:Name="AddMinutesButton" Content="+" Grid.Column="2" Margin="5,5,0,5" Grid.Row="2" Background="Transparent" BorderBrush="White" Foreground="White" Click="AddMinutesButton_Click"/>
        <Button x:Name="SubMinutesButton" Content="-" Grid.Column="3" Margin="0,5,5,5" Grid.Row="2" Background="Transparent" BorderBrush="White" Foreground="White" Click="SubMinutesButton_Click"/>
        <Button x:Name="CloseButton" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5" Width="45" BorderBrush="Transparent" Foreground="White" Click="CloseButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Close-128.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>

</UserControl>
